##versions stack
##kubeadm kubectl kubelet
#k8s_expected_version: 1.17.2-0   #Update the latest validated version of Docker to 19.03
#docker_expected_version: 19.03.5
#
#service_cidr: "10.100.0.0/12"
#
##pod_network: flannel
#pod_network: calico

calico_pod_network_cidr: "10.200.0.0/16"
calico_remote_yaml: https://docs.projectcalico.org/v3.10/manifests/calico.yaml

flannel_pod_network_cidr: "10.244.0.0/16"
flannel_remote_yaml: "https://raw.githubusercontent.com/coreos/flannel/2140ac876ef134e0ed5af15c65e414cf26827915/Documentation/kube-flannel.yml"