[defaults]
inventory = ./hosts.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
remote_user: ansible
ansible_user: ansible
ansible_ssh_private_key_file: "{{ lookup('env','HOME') }}/.ssh/id_rsa_ansible"
# performance
gather_facts: no
forks = 10
pipelining = True